<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <body>
        <h1>Beatiful art piece</h1>
        <h3>Please choose grid size</h3>
        <form action="">
            <input type="number" max="10" min="1" required />
            <button>Submit</button>
        </form>
        <div id="grid-container"></div>
        <script src="etch.js"></script>
    </body>
</html>